body {
  background-color: #222121;
  color: white;
  min-height: 100vh;
}

#light-bulbs {
  top: 200px;
  left: 500px;
  height: 500px;
  width: 500px;
  position: relative;
}

.bulb {
  position: absolute;
  height: 20px;
  width: 20px;
  background-color: beige;
  margin: 5px;
  display: inline-block;
  border-radius: 10px;
  -webkit-transition: background-color 0.1s ease-out;
  -moz-transition: background-color 0.1s ease-out;
  -o-transition: background-color 0.1s ease-out;
  transition: background-color 0.1s ease-out;
}

.bulb.chosen {
  background: chartreuse;
}

.bulb.active {
  background-color: darkgoldenrod;
}
